<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manipulate the DOM with React Refs</title>

  <style>
  .tilt-root {
    height: 150px;
    width: 200px;
    background-color: red;
    background-image: -webkit-linear-gradient(315deg, #ff00ba 0%, #fae713 100%);
    background-image: -o-linear-gradient(315deg, #ff00ba 0%, #fae713 100%);
    background-image: linear-gradient(135deg, #ff00ba 0%, #fae713 100%);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    will-change: transform;
    -webkit-transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
  }

  .tilt-child {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    background-color: white;
    -webkit-transform: translateZ(30px) translateX(-50%) translateY(-50%);
    transform: translateZ(30px) translateX(-50%) translateY(-50%);
    -webkit-box-shadow: 0 0 50px 0 rgba(51, 51, 51, 0.3);
    box-shadow: 0 0 50px 0 rgba(51, 51, 51, 0.3);
  }

  .totally-centered {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  </style>
</head>
<body>

<div id="root"></div>

<script src="https://unpkg.com/react@16.0.0/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
<script src="https://unpkg.com/vanilla-tilt@1.4.1/dist/vanilla-tilt.min.js"></script>

<script type="text/babel">
class Tilt extends React.Component {
  componentDidMount() {
    VanillaTilt.init(this.rootNode, {
      max: 25,
      speed: 400,
      glare: true,
      'max-glare': 0.5,
    });
  }
  
  render() {
    return (
      <div
        ref={node => (this.rootNode = node)}
        className="tilt-root"
      >
        <div className="tilt-child">
          <div {...this.props} />
        </div>
      </div>
    );
  }
}

const element = (
  <div className="totally-centered">
    <Tilt>
      <div className="totally-centered">
        vanilla-tilt.js
      </div>
    </Tilt>
  </div>
);

ReactDOM.render(
  element,
  document.getElementById('root'),
);
</script>
</body>